<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.1.0" />
    <PackageReference Include="TUnit" Version="1.9.42" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RemoteViewer.Client\RemoteViewer.Client.csproj" />
  </ItemGroup>

</Project>
