# RemoteViewer

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  LICENSE  RemoteViewer.slnx  version.json
src/RemoteViewer.Client/: App.axaml  App.axaml.cs  NativeMethods.txt  Program.cs  RemoteViewer.Client.csproj  ViewLocator.cs  app.manifest
src/RemoteViewer.Client/Common/: CommonExtensions.cs  NoPool.cs  PooledBufferWriter.cs  ProcessExtensions.cs  RefCountedMemoryOwner.cs  SleepHelper.cs  SmartArrayPool.cs  TieredBoundedPool.cs
src/RemoteViewer.Client/Controls/: ActionButtonGroup.axaml  ActionButtonGroup.axaml.cs  Card.axaml  Card.axaml.cs  DialogHeader.axaml  DialogHeader.axaml.cs  DisplayMiniMap.axaml  DisplayMiniMap.axaml.cs  DropOverlay.axaml  DropOverlay.axaml.cs  Icon.axaml  Icon.axaml.cs  IconBadge.axaml  IconBadge.axaml.cs  ToastBar.axaml.cs
src/RemoteViewer.Client/Converters/: BoolToAccentBrushConverter.cs  BoolToBlockIconConverter.cs  BoolToBlockTooltipConverter.cs  BoolToColorConverter.cs  BoolToConnectTextConverter.cs  BoolToConnectionIconConverter.cs  BoolToFullscreenIconConverter.cs  BoolToFullscreenTooltipConverter.cs  BoolToInputIconConverter.cs  BoolToInputTooltipConverter.cs  BoolToObject.cs  BoolToParticipantIconConverter.cs  BoolToPresenterBackgroundConverter.cs  BoolToRoleTooltipConverter.cs  BoolToUploadDownloadColorConverter.cs  BoolToUploadDownloadIconConverter.cs  CtrlAltDelTooltipConverter.cs  EqualityConverter.cs  EqualityToBrushConverter.cs  FileTransferStateConverters.cs  GreaterThanConverter.cs  InputButtonTooltipConverter.cs  ObjectToObject.cs  ProgressWidthConverter.cs  ToastTypeToBackgroundConverter.cs  ToastTypeToIconConverter.cs  ToolbarVisibilityConverter.cs
src/RemoteViewer.Client/Services/: AvaloniaDispatcher.cs  BandwidthEstimator.cs  BandwidthTracker.cs  Connection.cs  ConnectionHubClient.cs  FrameCompositor.cs  FrameDiffDetector.cs  IDispatcher.cs  IInputInjectionService.cs  IScreenshotService.cs  NullInputInjectionService.cs  NullScreenshotService.cs  PresenterService.cs  ProtocolSerializer.cs  ServiceRegistration.cs  ToastService.cs  ViewModelFactory.cs
src/RemoteViewer.Client/Themes/: BadgeStyles.axaml  Borders.axaml  ButtonStyles.axaml  CardStyles.axaml  Colors.axaml  GapExtension.cs  GridSpacingExtension.cs  IconStyles.axaml  Spacing.axaml  SpacingExtension.cs  Typography.axaml  Utilities.axaml
src/RemoteViewer.Client/ViewModels/: Converters.cs  MainWindowViewModel.cs  ViewModelBase.cs  ViewerWindowViewModel.cs
src/RemoteViewer.Client/Views/: MainWindow.axaml  MainWindow.axaml.cs  ViewModelBase.cs  ViewerWindow.axaml  ViewerWindow.axaml.cs
src/RemoteViewer.Server/: Program.cs  RemoteViewer.Server.csproj  appsettings.Development.json  appsettings.json
src/RemoteViewer.Server/Common/: BatchedHubActions.cs  ReaderWriterLockSlimExtensions.cs
src/RemoteViewer.Server/Controllers/: AuthController.cs  IpcTokenController.cs
src/RemoteViewer.Server/Grains/: ClientGrain.cs  ConnectionGrain.cs  UsernameGrain.cs
src/RemoteViewer.Server/Hubs/: ClientHub.cs  ConnectionHub.cs  ConnectionHubLogs.cs
src/RemoteViewer.Server/Properties/: launchSettings.json
src/RemoteViewer.Server/Services/: ClientAuthCrypto.cs  ConnectionsOrleansService.cs  ConnectionsServiceLogs.cs  IClientIdGenerator.cs  IClientsService.cs  IConnectionsService.cs  IpcTokenService.cs
src/RemoteViewer.Server/SharedAPI/: ConnectionInfo.cs  MessageDestination.cs  TryConnectError.cs  Witness.cs
src/RemoteViewer.Shared/: AuthApiModels.cs  ClientAuthKeyFormats.cs  ClientAuthModels.cs  ConnectionInfo.cs  MessageDestination.cs  RemoteViewer.Shared.csproj  TryConnectError.cs  Witness.cs
src/RemoteViewer.Shared/Protocol/: ChatMessage.cs  ClipboardMessages.cs  FileTransferMessages.cs  FrameMessage.cs  KeyMessage.cs  MessageTypes.cs  MouseMessages.cs
src/RemoteViewer.WinServ/: NativeMethods.txt  Program.cs  RemoteViewer.WinServ.csproj  appsettings.json
src/RemoteViewer.WinServ/Common/: ProcessExtensions.cs  Win32Helper.cs
src/RemoteViewer.WinServ/Options/: RemoteViewerOptions.cs
src/RemoteViewer.WinServ/Properties/: launchSettings.json
src/RemoteViewer.WinServ/Services/: BitBltScreenGrabber.cs  DxgiScreenGrabber.cs  IScreenshotService.cs  IWin32Service.cs  InputInjectionService.cs  SessionRecorderRpcHostService.cs  SessionRecorderRpcServer.cs  TrackActiveSessionsBackgroundService.cs
tests/RemoteViewer.Client.Tests/: RemoteViewer.Client.Tests.csproj
tests/RemoteViewer.Client.Tests/Services/: BandwidthEstimatorTests.cs  BandwidthTrackerTests.cs
tests/RemoteViewer.DesktopDupTest/: ProcessExtensions.cs  Program.cs  RemoteViewer.DesktopDupTest.csproj  ScreenshotService.cs  TrackActiveSessionsBackgroundService.cs  TrackInputDesktopBackgroundService.cs  Win32Helper.cs  appsettings.json
tests/RemoteViewer.HubClientTest/: Program.cs  RemoteViewer.HubClientTest.csproj
tests/RemoteViewer.IntegrationTests/: ConcurrentConnectionPerformanceTests.cs  ConnectionHubClientTests.cs  PlaceholderTests.cs  RemoteViewer.IntegrationTests.csproj  ServerFixture.cs  SignalRIntegrationTests.cs  ViewerSendGrainTests.cs
tests/RemoteViewer.IntegrationTests/Fixtures/: ClientFixture.cs  ServerFixture.cs  TestHelpers.cs
tests/RemoteViewer.IntegrationTests/Hubs/: SignalRHubTests.cs
tests/RemoteViewer.IntegrationTests/Mocks/: NullClipboardService.cs  NullDialogService.cs  NullDisplayService.cs  NullInputInjectionService.cs  NullLocalInputMonitorService.cs  NullScreenshotService.cs  TestDispatcher.cs
tests/RemoteViewer.IntegrationTests/UI/: MainViewTests.cs  UITest.cs
tests/RemoteViewer.Server.Tests/: RemoteViewer.Server.Tests.csproj  ServerFixture.cs
tests/RemoteViewer.Server.Tests/Common/: BatchedHubActionsTests.cs  ReaderWriterLockSlimExtensionsTests.cs
tests/RemoteViewer.Server.Tests/Hubs/: SignalRHubTests.cs
tests/RemoteViewer.Server.Tests/Services/: ConnectionsServiceTestConstants.cs  ConnectionsServiceTests.cs  IpcTokenServiceTests.cs
tests/RemoteViewer.Shared.Tests/: RemoteViewer.Shared.Tests.csproj
tests/RemoteViewer.Tests/: RemoteViewer.Tests.csproj
(+216 files in other folders)
