<Project>

    <PropertyGroup Label="Default-Properties">
        <DebugType>embedded</DebugType>
        <UseArtifactsOutput>true</UseArtifactsOutput>
    </PropertyGroup>

    <PropertyGroup Label="Code-Style">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Nullable>enable</Nullable>
        <AnalysisMode>Recommended</AnalysisMode>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
  
    <PropertyGroup Label="NuGet-Audit">
        <NuGetAuditMode>all</NuGetAuditMode>
        <NuGetAuditLevel>low</NuGetAuditLevel>
        <NuGetAudit>true</NuGetAudit>
    </PropertyGroup>

    <ItemGroup Label="Versioning">
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.8.118" PrivateAssets="all" />
    </ItemGroup>

</Project>