<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Server" Version="9.2.1" />
    <PackageReference Include="Nerdbank.MessagePack.SignalR" Version="1.0.11" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteViewer.Shared\RemoteViewer.Shared.csproj" />
  </ItemGroup>

  <!-- Just setting the ContainerImageTags MSBuild roperty with the $(PackageVersion) variable doesn't seem to work, needs this workaround -->
  <Target Name="SetContainerInfo" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <ContainerImageTags>v$(PackageVersion);latest</ContainerImageTags>
    </PropertyGroup>
  </Target>

</Project>
