<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="*" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Avalonia.Headless" Version="11.3.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.10" />
    <PackageReference Include="Avalonia.Skia" Version="11.3.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RemoteViewer.Client\RemoteViewer.Client.csproj" />
    <ProjectReference Include="..\RemoteViewer.Server.Tests\RemoteViewer.Server.Tests.csproj" />
  </ItemGroup>

</Project>
